<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,并查集," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##问题描述　　Given a set of N integers S={0,1,…,N−1} and a sequence of requests of the following form:
　　

Remove x from S
Find the successor of x: the smallest y in S such that y≥x.
design a data type so">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集系列（三）——继承者问题">
<meta property="og:url" content="http://yoursite.com/2017/02/02/并查集系列（三）——继承者问题/index.html">
<meta property="og:site_name" content="YuHang’s Blog">
<meta property="og:description" content="##问题描述　　Given a set of N integers S={0,1,…,N−1} and a sequence of requests of the following form:
　　

Remove x from S
Find the successor of x: the smallest y in S such that y≥x.
design a data type so">
<meta property="og:updated_time" content="2017-02-02T13:01:24.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并查集系列（三）——继承者问题">
<meta name="twitter:description" content="##问题描述　　Given a set of N integers S={0,1,…,N−1} and a sequence of requests of the following form:
　　

Remove x from S
Find the successor of x: the smallest y in S such that y≥x.
design a data type so">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/02/并查集系列（三）——继承者问题/"/>





  <title> 并查集系列（三）——继承者问题 | YuHang’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YuHang’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">吃树叶者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/02/并查集系列（三）——继承者问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YuHang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YuHang’s Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YuHang’s Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                并查集系列（三）——继承者问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T20:57:37+08:00">
                2017-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##问题描述<br>　　Given a set of N integers S={0,1,…,N−1} and a sequence of requests of the following form:
　　</p>
<ol>
<li>Remove x from S</li>
<li>Find the successor of x: the smallest y in S such that y≥x.</li>
<li><p>design a data type so that all operations (except construction) should take logarithmic time or better.</p>
<p>##思路分析<br>　　首先来看题目要求是对数时间，这样的话肯定不可能遍历完整个数组（这样至少为ｎ），加之这一部分学的是并查集。。所以思考怎么使用并查集来解决这个问题。这个问题思考了很久啊。。一直没有答案，这里不得不吐槽一下国内写的博客。。完全是为自己写的，应该只有作者本人可以看懂。。。不扯了，接下来借鉴了墙外的一些思路来写的。<br>　　当确定这个题可能要使用并查集的时候我们再来仔细分析一下要求，首先给定的是一段连续的自然数序列（或者数组下标）；第二点我们要获取移除的successor:　剩余数中大于数的队列中的最小数。我们来举个例子，<br>　　｛１ …8｝在这八个数中我们移除6，6的successor为7（find(6) ==7）；<br>　　再移除5，find(5) == 7；<br>　　再移除2 , find(2) == 3　find(3) = 3　find(5) ==7　<br>　　<strong>我们可以看到输出的值为一个连通域中最大值＋１，而这个连通域由我们remove（）的数组成。</strong>这就想起了<a href="http://blog.csdn.net/h893456070/article/details/53088077" target="_blank" rel="external">上一道题</a>，我们使用并查集来实现在对数时间中查找列表中的最大项。</p>
</li>
</ol>
<p>##代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public class Successor &#123;</div><div class="line">    private int n;</div><div class="line">    private boolean[] isRemove;</div><div class="line">    private FindMax findMax;</div><div class="line"></div><div class="line">    public Successor(int n)&#123;</div><div class="line">        this.n = n; //大小为n的列表</div><div class="line">        findMax = new FindMax();    //上一部分的FindMax类，提供union和find方法</div><div class="line">        isRemove = new boolean[n];  //判断列表项中对应位置的数是否被移除</div><div class="line">        for (int i = 0; i &lt; isRemove.length; i++) &#123;</div><div class="line">            isRemove[i] = false;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void remove(int x) &#123;</div><div class="line">        isRemove[x] = true;</div><div class="line">        if (x&gt;0 &amp;&amp; isRemove[x-1])&#123;</div><div class="line">            findMax.union(x,x-1);</div><div class="line">        &#125;else if (x&lt;n-1 &amp;&amp; isRemove[x+1])&#123;</div><div class="line">            findMax.union(x,x+1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int getSuccessor(int x) &#123;</div><div class="line">        if(x&lt;0 || x&gt;n-1)&#123;   //输入不合法</div><div class="line">            return -1;</div><div class="line">        &#125;else if(isRemove[x])&#123;     //若是已经被移除的项,输出移除项中最大项+1</div><div class="line">                return findMax.find(x)+1;</div><div class="line">        &#125;else &#123;     //若不是移除项，则按照规则输出自己</div><div class="line">            return x;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Successor successor = new Successor(8);</div><div class="line">        successor.remove(3);</div><div class="line">        successor.remove(2);</div><div class="line">        successor.remove(0);</div><div class="line">        successor.remove(4);</div><div class="line">        successor.remove(7);</div><div class="line">        System.out.println(&quot;the successor is : &quot; + successor.getSuccessor(2));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出：</p>
<blockquote>
<p>the successor is : 5</p>
</blockquote>
<p>###参考文章<br><a href="http://vancexu.github.io/2015/07/21/intro-to-union-find-data-structure-exercise.html（墙内）" target="_blank" rel="external">http://vancexu.github.io/2015/07/21/intro-to-union-find-data-structure-exercise.html（墙内）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法-并查集/" rel="tag"># 算法,并查集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/并查集系列（二）——Union-find-with-specific-canonical-element/" rel="next" title="并查集系列（二）——Union-find with specific canonical element">
                <i class="fa fa-chevron-left"></i> 并查集系列（二）——Union-find with specific canonical element
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/设计模式（一）——传统OO/" rel="prev" title="设计模式（一）——传统OO">
                设计模式（一）——传统OO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YuHang" />
          <p class="site-author-name" itemprop="name">YuHang</p>
          <p class="site-description motion-element" itemprop="description">做一个有趣的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuHang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
